App1/App1/App1/Views/AddCoureur.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AddCoureur">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout>
                <Label Grid.Row="0" Grid.Column="0" Text="Nom" FontSize="Title" TextColor="IndianRed"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Coureur.Nom}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Prénom" FontSize="Title" TextColor="IndianRed"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Coureur.Prenom}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Âge" FontSize="Title" TextColor="IndianRed"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Coureur.Age}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Sexe" FontSize="Title" TextColor="IndianRed"/>
                <Entry Grid.Row="3" Grid.Column="1"  Text="{Binding Coureur.Sexe}"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Valider"  WidthRequest="100" Command="{Binding ActionValiderInscrCoureur}"/>
                <Button Grid.Row="3" Text="Retour"  WidthRequest="100" Command="{Binding ActionNavigationRetour}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>


